{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 4,
    "lineage": "c1bbc5ba-1a6c-4c3a-bc38-4ffbcecfd940",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.internet-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-6461c903",
                        "attributes": {
                            "id": "igw-6461c903",
                            "tags.%": "0",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet-gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-ce9bcfa8",
                        "attributes": {
                            "id": "rtb-ce9bcfa8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.624499015.cidr_block": "0.0.0.0/0",
                            "route.624499015.gateway_id": "igw-6461c903",
                            "route.624499015.instance_id": "",
                            "route.624499015.nat_gateway_id": "",
                            "route.624499015.network_interface_id": "",
                            "route.624499015.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.RDS1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-2ba70470",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.4.0/24",
                            "id": "subnet-2ba70470",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RDS1",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.RDS2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-209f300d",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.5.0/24",
                            "id": "subnet-209f300d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RDS2",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.RDS3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-e3f36daa",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.1.6.0/24",
                            "id": "subnet-e3f36daa",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RDS3",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-34a7046f",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-34a7046f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Private1",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-239f300e",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-239f300e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private2",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-2aa70471",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-2aa70471",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-97e607f1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-97e607f1",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-fe1fb898",
                            "default_route_table_id": "rtb-ac88c2ca",
                            "default_security_group_id": "sg-dec21aa3",
                            "dhcp_options_id": "dopt-e1c66a85",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-97e607f1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ac88c2ca",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
